# EDEKA_GET_STARTED

./: pom.xml  shit.bat
src/main/java/dao/: GenericDao.java  GenericDaoInterface.java
src/main/java/entities/: BaseEntity.java  ITables.java  User.java
src/main/java/entities/residence/: BaseEntityResidence.java  ResidenceEntity.java
src/main/java/entities/tables/: ITables.java
src/main/java/entities/user/: BaseEntityUser.java  ITables.java  UserEntity.java
src/main/java/jpa/: GenericDaoJpaImpl.java  JpaUserDao.java
src/main/java/jpa/residence/: GenericDaoJpaImpl.java  JpaResidenceDao.java
src/main/java/jpa/user/: GenericDaoJpaImpl.java  JpaUserDao.java
src/main/java/logic/: CORSFILTER.java  UserApplication.java
src/main/java/models/: User.java
src/main/java/models/residence/: Residence.java
src/main/java/models/user/: User.java
src/main/java/rest/: ResidenceResource.java  UserResource.java
src/main/resources/: config.yaml
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
